# Make sure to override these in deployment
DATABASE_URL=

# Auth
NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET=

## Facebook
NEXT_PUBLIC_FACEBOOK_APP_ID=
NEXT_PUBLIC_FACEBOOK_BUSINESS_APP_ID=

FACEBOOK_APP_SECRET=
FACEBOOK_BUSINESS_APP_SECRET=

# openai
OPENAI_API_KEY=
