# Make sure to override these in deployment
DATABASE_URL=

# Auth
NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET=

## Facebook
NEXT_PUBLIC_FACEBOOK_APP_ID=
FACEBOOK_SECRET=

# openai
OPENAI_API_KEY=
