NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID='203661873611'
NEXT_PUBLIC_FIREBASE_APP_ID=

# for firebase-admin
FIREBASE_PRIVATE_KEY=

OPENAI_API_KEY=
